spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/multitenant1?useUnicode=true&characterEncoding=utf8&useSSL=true&requireSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/multitenant1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=dev